{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "strict": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "sourceMap": true,
    "types": ["webpack-env", "vite/client"],
    "paths": {
      "@/*": ["src/*", "electron/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
